                            precision    recall  f1-score   support

    Amphinemura standfussi       0.64      0.70      0.67        10
          Anabolia nervosa       0.57      0.44      0.50        18
      Athripsodes cinereus       0.68      0.76      0.71        33
            Baetis rhodani       0.81      0.91      0.86        47
             Baetis vernus       1.00      0.22      0.36         9
            Caenis horaria       1.00      0.86      0.92        21
      Chaetopteryx villosa       0.63      0.60      0.61        45
           Ephemera danica       1.00      0.99      0.99        78
              Goera pilosa       0.91      0.94      0.93       119
          Halesus radiatus       0.86      0.60      0.71        20
       Limnephilus lunatus       0.86      0.93      0.89       231
        Mystacides azureus       0.75      0.25      0.38        12
           Nemoura cinerea       0.62      0.56      0.59         9
Potamophylax rotundipennis       0.95      0.95      0.95        91

                  accuracy                           0.86       743
                 macro avg       0.81      0.69      0.72       743
              weighted avg       0.86      0.86      0.85       743

